This is the sourcecode for the Nether Essence Minecraft mod.

This mod is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License so feel free to use the sourcecode for whatever you choose.